API_PORT=8080

#MONGO_URI= mongodb://localhost:27017/twitee
MONGO_URI = mongodb+srv://excanny:Excannyg*1914@cluster0.rhoaa.mongodb.net/twitee?retryWrites=true&w=majority

TOKEN_KEY=hjhwvdhwvdkwvfhvwfvwjvfkjw